models : user , post  done 

migration user , post  row firstname , lastname , email done 
migration  : https://sequelize.org/docs/v6/other-topics/migrations/


seeders : two column inserted  done 

How to insert initial dummy data using Sequelize seeds/Faker   done 
Dummy data https://arjunphp.com/insert-data-sequelize-seeds-faker/


crud  collection in post man 

crud : https://www.topcoder.com/thrive/articles/crud-operations-with-mysql-using-sequelize
	    https://www.section.io/engineering-education/understanding-nodejs-sequelize-orm-models/	
        https://medium.com/@vinayak-singh/creating-crud-apis-with-node-js-and-sequelize-cli-8b90e8784422
         https://dev.to/julfikarhaidar/rest-apis-example-with-sequelize-orm-with-node-js-and-express-p40  postgras



pagenation 
search 
postman documntation 

//////
model 
id ,name , email role users table   User model  db sequelize_tutorial
id , userid , content posts table  post model  db sequelize_tutorial

migrations 
same as above 



migrations 
same as above 

npx sequelize-cli migration:generate --name add_id_to_Users
npx sequelize-cli model:generate --name Student --attributes id:integer,firstName:string,lastName:string,email:string
npx sequelize-cli model:generate --name Class --attributes id:integer,userId:integer,:string,content:string

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.addColumn('Users', 'id', {

        allowNull: false,
        autoIncrement: true,
        primaryKey: true,
        type: Sequelize.INTEGER,
        defaultValue: ''
    });


    await queryInterface.sequelize.query('ALTER TABLE "Users" ADD COLUMN "id";');
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.removeColumn('Users', 'id');
  }
};
add into migration 
\and save npx sequelize-cli db:seed:all

column added 

error : 
ERROR: Duplicate column name 'id'
solve:
https://github.com/sequelize/sequelize/issues/3035


now crud:


